{
    "recommendations": [
        "ftsamoyed.theme-pink-cat-boo",
        "huacat.pink-theme",
        "klyap.retro-pastel-color-theme",
        "ayakosky.fluffy-theme",
        "ayakosky.fluffy-dark-theme",
        "soft-aesthetic.soft-era-theme",
        "shubham-saudolla.lilac",
        "klyap.vscode-stardew-icon-theme",
        "sagakortesaari.spacey-vscode"
    ]
}